<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ADUC_3aMODBUS" />
		<Option pch_mode="2" />
		<Option compiler="sdcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ADUC_3a_.ihx" prefix_auto="1" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="5" />
				<Option compiler="sdcc" />
				<Compiler>
					<Add option="--debug" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ADUC_3a_.ihx" prefix_auto="1" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="5" />
				<Option compiler="sdcc" />
				<Compiler>
					<Add option="--opt-code-size" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-mmcs51" />
			<Add option="--model-medium" />
		</Compiler>
		<Linker>
			<Add option="--out-fmt-ihx" />
		</Linker>
		<ExtraCommands>
			<Add after='cmd /c &quot;packihx &lt;$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).ihx &gt;$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex&quot;' />
		</ExtraCommands>
		<Unit filename="CRC16_tab.h" />
		<Unit filename="HD44780.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HD44780.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="time_delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="time_delay.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
